<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0px;
        }
        #container{
            width: 980px;
            margin: 0px auto;
        }
        #header{
            height: 200px;
            background-color: lightblue;
        }
        nav{
            height: 100px;
            background-color: antiquewhite;
        }
        main{
            min-height:  1000px;
            background-color: aqua;
        }
        footer{
            height: 100px;
            background-color: purple;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: azure;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: fixed;
            right: 300px;
            bottom: 10px;
        }
        
    </style>
</head>

<body>
    <div id="container">
    <div id="header">header</div>
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
    <a href="#header">
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-2xl"></i>
        </div>
    </a>
    
</div>

</body>
</html>