<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        .products{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
    }

        .pic{
            width: 360px;
            height: 209px;
            background-image: url(img/coffee.png);
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
    }

        .item:not(:last-child) {
            margin-right: 10px;
    }

        .item-title{
            color: white;
            font-size: 6em;
            font-family:'Righteous', courier, monospace;
    }
    </style>
</head>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
        <div class="item">
            <div class="pic">
                <h1 class="item-title">咖啡</h1>
            </div> 
            <h1>就要咖啡</h1>
            <P>讚讚咖啡，帶你飛</P>
        </div>          
    </div>
</body>
</html>